<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="javascript.css">
</head>

<body>
    <h1>JavaScript</h1>
    <button type="button" class="collapsible">Variables:</button>
    <div class="content">
        <ul>
            <li>Declaring variables using <b>'var', 'let', 'const'</b></li>
            <p>
                <b>Example:</b><br>
            <ul>
                <li><b>let</b> num = 10;<br></li>
                <li><b>const</b> name = "John";<br></li>
                <li><b>let</b> isTrue = true;<br></li>
            </ul>
            </p>
        </ul>
    </div>

    <button type="button" class="collapsible">Data Types:</button>
    <div class="content">
        <ul>
            <li><b>Data types:</b> numbers, strings, booleans, arrays, objects</li>
            <ul>
                <li><b>Numbers:</b>Represents numeric values, including integers and floating-point numbers.<br>
                    <b>Example:</b><br>
                    &nbsp;&nbsp;&nbsp;let age = 25;<br>
                    &nbsp;&nbsp;&nbsp;let price = 19.99;

                </li>
                <li><b>Strings:</b> Represents a sequence of characters enclosed in single (' ') or double (" ")
                    quotes.<br><b>Example:
                    </b><br>
                    &nbsp;&nbsp;&nbsp;let name = "John";<br>
                    &nbsp;&nbsp;&nbsp;let message = 'Hello, World!';
                </li>
                <li><b>booleans:</b>Represents a binary value - either <b>true</b> or <b>false</b>.
                    <b>Example:</b><br>
                    &nbsp;&nbsp;&nbsp;let isStudent = true;<br>
                    &nbsp;&nbsp;&nbsp;let hasCar = false;
                </li>
                <li><b>Arrays:</b>Arrays are a specialized form of objects used to store ordered collections of values.
                    They are often used for lists of items.<br><b>Example:</b>const fruits = ["apple", "banana",
                    "cherry"];
                </li>
                <li><b>Objects:</b>Represents a collection of key-value pairs (properties). Objects can hold values of
                    any data type, including other objects.<br><b>Example:</b><br>
                    const person = {<br>
                    &nbsp;&nbsp;&nbsp;name: "Alice",<br>
                    &nbsp;&nbsp;&nbsp;age: 30,<br>
                    &nbsp;&nbsp;&nbsp;isStudent: false,<br>
                    };
                </li>
            </ul>

        </ul>
    </div>

    <button type="button" class="collapsible">Operators:</button>
    <div class="content">
        <ul>
            <li><b>Arithmetic operators (+, -, *, /, %):</b></li>
            <p>Arithmetic operators perform arithmetic on numbers (literals or variables).</p>
            <li><b>Comparison operators (==, ===, !=, !==, >, <,>=, <=): </b>
            </li>
            <p>Comparison operators are used in logical statements to determine equality or difference between variables
                or values.</p>
            <li><b>Logical operators (&&, ||, !):</b></li>
            <p>Logical operators are used to determine the logic between variables or values.</p>
        </ul>
    </div>

    <button type="button" class="collapsible">Control Flow:</button>
    <div class="content">
        <p> The order in which statements are executed in a program.</p>
        <ul>
            <li><b>Conditional statements (if, else if, else):</b>
                <ul>
                    <li>Use if to specify a block of code to be executed, if a specified condition is true.</li>
                    <li>Use else to specify a block of code to be executed, if the same condition is false.</li>
                    <li>Use else if to specify a new condition to test, if the first condition is false.</li>
                    <b>Example:</b><br>let temperature = 25;<br>
                    <b>if</b> (temperature > 30) {<br>
                    &nbsp;&nbsp;&nbsp;console.log("It's hot outside.");<br>
                    } <b>else if</b> (temperature >= 20) {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("It's a pleasant day.");<br>
                    } <b>else</b> {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log("It's cold outside.");<br>ss
                    }

                </ul>
            </li>

            <li><b>Switch statements:</b>
                <ul>
                    <li>The switch statement is used to perform different actions based on different
                        conditions.<br><b>Example:</b><br> day = "Monday";<br>
                        let message;<br>
                        <b>switch</b> (day) {<br>
                        &nbsp;&nbsp;&nbsp;<b>case</b> "Monday":<br>
                        &nbsp;&nbsp;&nbsp;message = "It's the start of the week.";<br>
                        &nbsp;&nbsp;&nbsp;<b>break;</b><br>
                        &nbsp;&nbsp;&nbsp;<b>case</b> "Friday":<br>
                        &nbsp;&nbsp;&nbsp;message = "It's almost the weekend!";<br>
                        &nbsp;&nbsp;&nbsp;<b>break;</b><br>
                        &nbsp;&nbsp;&nbsp;<b>default:</b><br>
                        &nbsp;&nbsp;&nbsp;message = "It's a regular day.";<br>
                        }
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <button type="button" class="collapsible">Loops:</button>
    <div class="content">
        <p>Loops can execute a block of code a number of times.</p>
        <ul>
            <li><b>For loop:</b>
                <p>The for statement creates a loop with 3 optional expressions:</p>
                <ul>
                    <li><b>Expression 1</b> is executed (one time) before the execution of the code block.<br></li>
                    <li><b>Expression 2</b> defines the condition for executing the code block.<br></li>
                    <li><b>Expression 3</b> is executed (every time) after the code block has been executed.</li>
                    <p><b>Example:Print numbers from 1 to 5</b><br>
                        for (let i = 1; i <= 5; i++) {<br>
                            &nbsp;&nbsp;&nbsp;console.log(i);<br>
                            }
                    </p>
                </ul><br>

            </li>
            <li><b>While loop</b>
                <p>The while loop loops through a block of code as long as a specified condition is true.</p>
                <p><b>Example:Print numbers from 1 to 5 using a while loop</b> <br>
                    let i = 1;<br>
                    while (i <= 5) {<br>
                        &nbsp;&nbsp;&nbsp;console.log(i);<br>
                        &nbsp;&nbsp;&nbsp;i++;<br>
                        }
                </p>
            </li>
            <li><b>Loop control statements (break, continue).</b></li>
            <ul>
                <li><b>Break:</b>The break statement "jumps out" of a loop.</li>
                <p><b>Example:Using break to exit a loop</b><br>
                    for (let i = 1; i <= 5; i++) {<br>
                        &nbsp;&nbsp;&nbsp;if (i === 3) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
                        &nbsp;&nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;&nbsp;console.log(i);<br>
                        }<br>
                        <b>Output: 1, 2</b>
                </p>
                <li><b>Continue:</b>The continue statement "jumps over" one iteration in the loop.</li>
                <p><b>Example:Using continue to skip an iteration</b><br>
                    for (let i = 1; i <= 5; i++) {<br>
                        &nbsp;&nbsp;&nbsp;if (i === 3) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<br>
                        &nbsp;&nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;&nbsp;console.log(i);<br>
                        }<br>
                        <b>Output: 1, 2, 4, 5</b>
                </p>
            </ul>
        </ul>
    </div>


    <button type="button" class="collapsible">Functions:</button>
    <div class="content">
        <ul>
            <li><b>Declaring and calling functions</b></li>
            <p>A <b>function declaration</b> or <b>function statement</b> consists of the function keyword
            <ul>
                <li>The name of the function.</li>
                <li>A list of parameters to the function, enclosed in parentheses and separated by commas.</li>
                <li>The JavaScript statements that define the function, enclosed in curly brackets, { /* … */ }.</li>
            </ul>
            </p>
            <li><b>Parameters and arguments</b></li>
            <p><b>Function parameters</b> are the names listed in the function's definition. <br> <b>Function
                    arguments</b> are the real values passed to the function.</p>
            <li><b>Return statements</b></li>
            <p>The <b>return</b> statement stops the execution of a function and returns a value.</p>
        </ul>
        <p><b>Example:A simple function</b><br>
            function greet(name) {<br>
            &nbsp;&nbsp;&nbsp;return `Hello, ${name}!`;<br>
            }<br>

            <b>Call the function</b><br>
            const result = greet("Charlie");<br>
            console.log(result);<br>
            <b>Output: Hello, Charlie!</b>
        </p>
    </div>


    <button type="button" class="collapsible">Arrays:</button>
    <div class="content">
        <ul>
            <li><b>Creating arrays</b></li>
            <p>An <b>array</b> is a special variable, which can hold more than one value.<br><b>Example:</b><br>
                array_name = [item1, item2, ...]; </p>
            <li><b>Accessing and modifying array elements</b></li>
            <p>To <b>access</b> an element in an array, you use the square bracket notation with the index of the
                element you
                want to access
            <p><b>Example:</b><br>
            <p>const fruits = ['apple', 'banana', 'orange'];<br>
                console.log(fruits[0]); <b>Output: 'apple'</b><br>
                console.log(fruits[1]); <b>Output: 'banana'</b><br>
                console.log(fruits[2]); <b>Output: 'orange'</b><br></p>
            </p>
            </p>
            <p>To <b>modify</b> a specific element, you simply access it using its index and assign a new value to
                it<br><br>
                <b>Example:</b><br><br>const fruits = ['apple', 'banana', 'orange'];<br>fruits[1] =
                'pear';<br>console.log(fruits); <b>Output: ['apple', 'pear', 'orange']</b>
            </p>

            <li><b>Array methods (push, pop, shift, unshift, etc.)</b></li>
            <ul>
                <li>The <b>push()</b> method adds new items to the end of an array.<br>
                    <b>Example:</b><br>const fruits = ["apple", "banana", "cherry"];<br>
                    fruits.push("date");<br>
                    <b>Output:fruits = ["apple", "banana", "cherry", "date"]</b>

                </li><br>
                <li>The <b>pop()</b> method removes (pops) the last item of an array.<br>
                    <b>Example:</b><br>const fruits = ["apple", "banana", "cherry"];<br>
                    const lastFruit = fruits.pop();<br>
                    <b>Output:fruits = ["apple", "banana"]</b>

                </li><br>
                <li>The <b>shift()</b> method removes the first item of an array.<br>
                    <b>Example:</b><br>const fruits = ["apple", "banana", "cherry"];<br>
                    const removedFruit = fruits.shift();<br>
                    console.log(removedFruit);<b> Output:"apple"</b><br>
                    console.log(fruits);<b>Output:fruits=["banana", "cherry"]</b>

                </li><br>
                <li>The <b>unshift()</b> method adds new items to the beginning of an array.<br>
                    <b>Example:</b><br>const fruits = ["banana", "cherry"];<br>
                    const newLength = fruits.unshift("apple", "date");<br>
                    console.log(newLength);<b>Output: 4</b> <br>
                    console.log(fruits);<b>Output:fruits = ["apple", "date", "banana", "cherry"]</b>
                </li><br>
            </ul>
        </ul>
    </div>

    <button type="button" class="collapsible">Objects:</button>
    <div class="content">
        <ul>
            <li><b>Creating objects:</b></li>
            <p>This is really simple. All you have to do is throw your key value pairs separated by ‘:’ inside a set of
                curly braces({ }) and your object is ready to be served (or consumed).<br><br><b>Example:</b><br>
                const person = {<br>
                &nbsp;&nbsp;&nbsp;firstName: 'testFirstName',<br>
                &nbsp;&nbsp;&nbsp;lastName: 'testLastName'<br>
                };
            </p>
            <li><b>Accessing and modifying object properties:</b></li>
            <p>You can access the properties of an object in JavaScript in 3 ways:</p>
            <ul>
                <li>Dot property accessor: <b>object.property.</b></li>
                <li>Square brackets property accessor: <b>object['property'].</b></li>
                <li>Object destructuring: <b>const { property } = object.</b></li>
            </ul><br>
            <li><b>Object methods:</b></li>
            <p>JavaScript methods are actions that can be performed on objects.<br> A JavaScript method is a property
                containing a function definition.</p>
        </ul>
    </div>

    <button type="button" class="collapsible">Strings:</button>
    <div class="content">
        <ul>
            <li><b>String manipulation:</b></li>
            <p>JavaScript provides various functions and methods to manipulate the value of a string. These methods help
                users to make changes with the string values, finding indexes of a particular character, or converting a
                string to lower/ upper case etc.</p>
            <li><b>String methods (length, indexOf, slice, etc.):</b></li>
            <ul>
                <li><b>Length</b>
                    <p>The <b>length</b> property returns the length of a string.</p>
                    <p><b>Example:</b><br>
                        let text = "animal";<br>
                        let length = text.length;<br>
                        <b>Output:</b>6
                </li>
                <li><b>IndexOf</b>
                    <p>The <b>indexOf()</b> method returns the position of the first occurrence of a value in a
                        string.The
                        <b>indexOf()</b> method returns -1 if the value is not found.The <b>indexOf()</b> method is case
                        sensitive.
                    </p>
                    <p><b>Example:</b><br>
                        let text = 'hi good morning';<br>
                        let result = text.indexOf('good');<br>
                        console.log(result); ==>3
                    </p>
                </li>
                <li><b>Slice</b>
                    <p>The <b>slice()</b> method extracts a part of a string.</p>
                    <p><b>Example:</b><br>
                        let text = 'hi good morning';<br>
                        let result = text.slice(3,6);<br>
                        console.log(result); ==>'goo'
                    </p>

                </li>
            </ul>


        </ul>
    </div>

    <button type="button" class="collapsible">Scope and Closures:</button>
    <div class="content">
        <ul>
            <li><b>Global scope vs local scope</b>
                <ul>
                    <li><b>Local scope</b>
                        <p>Variables declared within a JavaScript function, become <b>LOCAL</b> to the function.<br>
                            <b>Example:</b><br>
                            function myFunction() {<br>
                            &nbsp;&nbsp;&nbsp;let carName = "Volvo";<br>
                            }
                        </p>
                    </li>
                    <li><b>Global scope</b>
                        <p>A variable declared outside a function, becomes <b>GLOBAL</b>.<br>
                            <b>Example:</b><br>
                            let carName = "Volvo";<br>
                            function myFunction() {<br>
                            }
                        </p>
                    </li>
                </ul>
            </li>
            <li><b>Closures and their use cases</b>
                <p>
                    A closure is a fundamental concept in JavaScript where a function "closes over" its lexical scope,
                    preserving access to variables from that scope even after the outer function has finished executing.
                    In simpler terms, a closure is a function that remembers its outer environment (scope) and can
                    access variables from that environment.<br>
                    <b>Example:</b><br>
                    function outer() {<br>
                    &nbsp;&nbsp;&nbsp;const outerVar = 'I am from outer function';<br>

                    &nbsp;&nbsp;&nbsp;function inner() {<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(outerVar);<b> Accesses outerVar from the outer
                        function's scope</b><br>
                    &nbsp;&nbsp;&nbsp;}<br>
                    &nbsp;&nbsp;&nbsp;return inner;<br>
                    }<br>
                    const innerFunction = outer(); <b>outer() returns the inner function</b><br>
                    innerFunction(); <b>Calls the inner function, which still has access to outerVar</b>

                </p>
            </li>
        </ul>
    </div>

    <button type="button" class="collapsible">DOM Manipulation:</button>
    <div class="content">
        <ul>
            <li><b>Selecting elements by ID, class, tag, etc.</b>
                <ul>
                    <li><b>Selecting by ID:</b>
                        <p>To select an element by its unique ID, you can use the <b>getElementById</b> method.<br><br>
                            <b>Example:</b><br>
                            let elementById = document.getElementById("myElementId");
                        </p>
                    </li>

                    <li><b>Selecting by CLASS:</b>
                        <p>To select an element by its Class Name, you can use the <b>getElementClassName</b>
                            method.<br><br>
                            <b>Example:</b><br>
                            let elementByClassName = document.getElementByClassName("myClassName");
                        </p>
                    </li>

                    <li><b>Selecting by TAG:</b>
                        <p>To select an element by its Tag Name, you can use the <b>getElementTagName</b>
                            method.<br><br>
                            <b>Example:</b><br>
                            let elementByTagName = document.getElementByTagName("myTagName");
                        </p>
                    </li>
                </ul>
            </li>
            <li><b>Modifying HTML content</b></li>
            <p>The HTML DOM allows JavaScript to change the content of HTML elements.The easiest way to modify the
                content of an HTML element is by using the <b>innerHTML</b> property.</p>
            <p><b>Example:</b>
                document.getElementById(id).innerHTML = new HTML;
            </p>

            <li><b>Handling events (click, input, etc.)</b></li>
            <ul>
                <li><b>Click Event:</b></li>
                <p>To handle a click event, you typically select the HTML element you want to listen for the click on
                    and then attach an event listener to it.</p>
                <p><b>Example:</b><br>const button = document.getElementById('myButton');<br>

                    button.addEventListener('click', function () {<br>
                    &nbsp;&nbsp;&nbsp;<b>** Code to execute when the button is clicked</b>
                    });
                </p>
                <li><b>Input Event:</b></li>
                <p>Input events are used when you want to respond to changes in form input fields such as text boxes or
                    text areas.</p>
                <p><b>Example:</b>const inputElement = document.getElementById('myInput');<br>

                    inputElement.addEventListener('input', function () {<br>
                    &nbsp;&nbsp;&nbsp;<b>** Code to execute when the input value changes</b> <br>
                    &nbsp;&nbsp;&nbsp;const inputValue = inputElement.value;<br>
                    &nbsp;&nbsp;&nbsp;console.log(inputValue);<br>
                    });
                </p>
            </ul>
        </ul>
    </div>

    <button type="button" class="collapsible">Asynchronous JavaScript:</button>
    <div class="content">
        <ul>
            <li><b>Callback functions</b></li>
            <p>A callback function is a function passed into another function as an argument, which is then invoked
                inside the outer function to complete some kind of routine or action.</p>
            <p><b>Example:</b>let value = 1;<br>

                doSomething(() => {<br>
                &nbsp;&nbsp;&nbsp;value = 2;<br>
                });<br>

                console.log(value);<br>
            </p>
            <li><b>Promises</b></li>
            <p>The Promise object represents the eventual completion (or failure) of an asynchronous operation and its
                resulting value.</p>

            <li><b>Async/await syntax</b></li>
            <p><b>async and await make promises easier to write</b><br><br>async makes a function return a Promise
                <br>await makes a function wait for a Promise
            </p>
        </ul>
    </div>

    <button type="button" class="collapsible">Error Handling:</button>
    <div class="content">
        <ul>
            <li><b>try/catch statements</b></li>
            <p>The <b>try</b> statement defines a code block to run (to try).<br>

                The <b>catch</b> statement defines a code block to handle any error.</p>
            <p><b>Example:</b><br>
                try {<br>
                &nbsp;&nbsp;&nbsp;adddlert("Welcome guest!");<br>
                }<br>
                catch (err) {<br>
                &nbsp;&nbsp;&nbsp;document.getElementById("demo").innerHTML = err.message;<br>
                }

            </p>

            <li><b>Throwing custom errors</b>
                <p>In JavaScript, you can throw custom errors by creating instances of the Error object (or a custom
                    error object extending from Error) and using the throw statement. Custom errors are useful for
                    providing more specific information about problems that occur in your code.<br>
                <ul>
                    <li>
                        <b>Using the 'Error' Object</b><br>
                        function divide(a, b) {<br>
                        &nbsp;&nbsp;&nbsp;<b>if</b> (b === 0) {<br>
                        &nbsp;&nbsp;&nbsp;throw new Error("Division by zero is not allowed.");<br>
                        }<br>
                        <b>return</b> a / b;<br>
                        }<br>

                        <b>try</b> {<br>
                        &nbsp;&nbsp;&nbsp;const result = divide(10, 0);<br>
                        &nbsp;&nbsp;&nbsp;console.log(result);<br>
                        } <b>catch</b> (error) {<br>
                        &nbsp;&nbsp;&nbsp;console.error("An error occurred:", error.message);<br>
                        }<br>
                    </li>
                    <li>
                        <b>Creating Custom Error Types</b><br>
                        class ValidationError extends Error {<br>
                        &nbsp;&nbsp;&nbsp;constructor(message) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super(message);<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.name = "ValidationError";<br>
                        }<br>
                        }<br>

                        function validateEmail(email) {<br>
                        &nbsp;&nbsp;&nbsp;<b>if</b> (!email.includes("@")) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw new ValidationError("Invalid email address: " +
                        email);<br>
                        }<br>
                        }<br>

                        <b>try</b> {<br>
                        &nbsp;&nbsp;&nbsp;validateEmail("invalid-email"); // Throws a custom ValidationError<br>
                        } <b>catch</b> (error) {<br>
                        &nbsp;&nbsp;&nbsp;<b>if</b> (error instanceof ValidationError) {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.error("Validation error:", error.message);<br>
                        &nbsp;&nbsp;&nbsp;} <b>else</b> {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.error("An unexpected error occurred:",
                        error.message);<br>
                        &nbsp;&nbsp;&nbsp;}<br>
                        }<br>

                    </li>
                </ul>


                </p>
            </li>
        </ul>
    </div>

    <button type="button" class="collapsible">JSON:</button>
    <div class="content">
        <ul>
            <li>JSON stands for JavaScript Object Notation.</li>
            <li>JSON is a lightweight data-interchange format.</li>
            <li>JSON is plain text written in JavaScript object notation.</li>
            <li>JSON is used to send data between computers.</li>
            <li>JSON data consists of key-value pairs, where keys are always strings enclosed in double quotation marks,
                and values can be strings, numbers, objects, arrays, booleans, or null.
                <br><b>Example:</b><br>{<br>
                "key1": "value1",<br>
                "key2": "value2",<br>
                "key3": {<br>
                &nbsp;&nbsp;&nbsp;"nestedKey": "nestedValue"<br>
                },<br>
                "key4": [1, 2, 3],<br>
                "key5": true,<br>
                "key6": null<br>
                }

            </li>

        </ul>
    </div>

    <button type="button" class="collapsible">ES6 Features:</button>
    <div class="content">
        <ul>
            <li><b>Arrow functions:</b></li>
            <p><b>Arrow functions</b> have a shorter syntax compared to traditional function expressions, making the
                code more concise.
            <p><b>Example:</b><br>
                const add = function (a, b) {<br>
                &nbsp;&nbsp;&nbsp;return a + b;<br>
                };<br>

                <b>Arrow function:</b><br>
                const add = (a, b) => a + b;

            </p>
            </p>
            <li><b>Template literals:</b>
                <p>Template Literals use back-ticks (``) rather than the quotes ("") to define a string.<br>
                    <b>Example:</b><br>let text = `Hello World!`;<br>
                </p>
            </li>

            <li><b>Destructuring assignments:</b>
                <p>Destructuring assignment is a feature in JavaScript that allows you to extract values from arrays or
                    objects and assign them to variables in a more concise and readable way. It simplifies the process
                    of extracting data from complex structures. Destructuring can be used with arrays, objects, and even
                    function parameters.</p>
                <b>Example:</b><br>
                const colors = ["red", "green", "blue"];<br>
                const [firstColor, secondColor, thirdColor] = colors;<br>

                console.log(firstColor); <b>Outputs: "red"</b><br>
                console.log(secondColor); <b>Outputs: "green"</b><br>
                console.log(thirdColor); <b>Outputs: "blue"</b><br>
            </li>
            <li><b>Spread and rest operators:</b>
                <ul>
                    <li><b>Spread Operator:</b>
                        <p>The spread operator ('...') allows you to expand an iterable (like an array or a string) into
                            its individual elements. It is often used to create a shallow copy of an array, merge
                            arrays, or pass multiple arguments to a function.<br>
                            <b>Example1:Copying an Array</b><br>
                            const originalArray = [1, 2, 3];<br>
                            const copyArray = [...originalArray];<br>

                            console.log(copyArray); <b>Outputs: [1, 2, 3]</b><br>
                            console.log(originalArray === copyArray); <b>Outputs: false (not the same
                                reference)</b><br><br>
                            <b>Example2:Merging Arrays</b><br>
                            const arr1 = [1, 2];<br>
                            const arr2 = [3, 4];<br>
                            const mergedArray = [...arr1, ...arr2];<br>
                            console.log(mergedArray); <b>Outputs: [1, 2, 3, 4]</b><br><br>
                            <b>Example 3: Passing Arguments to a Function</b><br>
                            function addThreeNumbers(a, b, c) {<br>
                            &nbsp;&nbsp;&nbsp;return a + b + c;<br>
                            }<br>
                            const numbers = [1, 2, 3];<br>
                            const sum = addThreeNumbers(...numbers);<br>

                            console.log(sum); <b>Outputs: 6</b><br>
                        </p>
                    </li><br>
                    <li><b>Rest Operator</b>
                        <p>The rest operator ('...') is used within function parameters or in array destructuring to
                            collect the remaining elements into a single variable. It is particularly helpful when you
                            have an unknown number of arguments or elements.<br>
                            <b>Example 1: Rest Parameter in Function</b><br>
                            function sumNumbers(...numbers) {<br>
                            &nbsp;&nbsp;&nbsp;return numbers.reduce((sum, num) => sum + num, 0);<br>
                            }<br>

                            const result = sumNumbers(1, 2, 3, 4, 5);<br>

                            console.log(result); <b>Outputs: 15</b><br><br>
                            <b>Example 2: Rest Element in Array Destructuring</b><br>
                            const [first, ...rest] = [1, 2, 3, 4, 5];<br>
                            console.log(first); <b>Outputs: 1</b><br>
                            console.log(rest); <b> Outputs: [2, 3, 4, 5]</b><br>
                        </p>
                    </li>
                </ul>

            </li>
        </ul>
    </div>


    <script src="javascript.js"></script>
</body>

</html>